{
  "name": "salary-app",
  "version": "1.0.0",
  "description": "ioet - Coding exercise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanAguilar001/salary-console-app.git"
  },
  "author": "Bryan Aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanAguilar001/salary-console-app/issues"
  },
  "homepage": "https://github.com/bryanAguilar001/salary-console-app#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
